## Hi there, नमस्ते (Namaste), I am [Anshuman](https://www.linkedin.com/in/apcbadal/) 👋

<h3 align="center">A Passionate Fullstack developer from Noida, India</h3>
<h2>🚀 Some Languages & Tools I Use</h2>
<code><img height="40" src="https://gitlab.com/apcbadal/apcbadal/-/raw/d4c8536da4238fe1b5bea7502c00f67a65eb255c/java.png"></code>
<code><img height="40" src="https://gitlab.com/apcbadal/apcbadal/-/raw/main/spring-boot.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/firebase/firebase.png"></code>
<code><img height="40" src="https://gitlab.com/apcbadal/apcbadal/-/raw/d918ece825e78b064c9ee02e7fc74a7a4f7c1ba5/docker.png"></code>
<code><img height="40" src="https://gitlab.com/apcbadal/apcbadal/-/raw/main/aws.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>
<code><img height="40" src="https://gitlab.com/apcbadal/apcbadal/-/raw/main/gitlab.png"></code>
  <h2>⚡️ A Few Quick Facts</h2>
<ul>
<li>🔭 I’m currently working on <strong>Spring Boot, React native and AWS technologies</strong> at <a href="https://www.blueberryeservices.com">Blue Berry e-Services private Limited</a></li>
<li>🧐 Learning about <strong>Spring Boot REST API Development</strong>, <strong>React Native(Android and iOS) development </strong>, and a bit of <strong>DevOps using AWS</strong>.</li>
<li>👨‍💻 Most of my projects are available on <a href="https://gitlab.com/apcbadal">Gitlab</a>.</li>
<li>💬 Ping me about <strong>React Native(Android), Spring Boot and cloud stuff like AWS App runner, S3, ECR</strong>.</li>
<li>📙 Check out my <a href="https://media-exp1.licdn.com/dms/document/C562DAQFJCAktN_gXIA/profile-treasury-document-pdf-analyzed/0/1639683359800?e=1644231600&v=beta&t=1Rgie0VwgxoWnsxdlFc6vCq9J3skVA5DGlm-CatUF-s">Resume</a>.</li>
</ul>

### Work Experience
In the overview below you will find my most recent work experience:
<br/>
[<img align="left" height="94px" width="94px" alt="Blue Berry e-Services Private Limited" src="https://www.blueberryeservices.com/wp-content/uploads/2021/02/Logo.jpg"/>](https://www.blueberryeservices.com/)
**Software Engineer**  • (Oct 2021 - Present) \
[**Blue Berry e-Service Private Limited**](https://www.blueberryeservices.com/) \
Languages & Technologies: `React Native`,`Spring Boot`,`MySQL`,`PostgreSQL`,`Docker`,`AWS App Runner`,`AWS S3`,`AWS ECR` \
<br/>
[<img align="left" height="94px" width="94px" alt="Blue Berry e-Services Private Limited" src="https://www.blueberryeservices.com/wp-content/uploads/2021/02/Logo.jpg"/>](https://www.blueberryeservices.com/)
**Software Engineer** • Intern (July 2021-Sep 2021)\
[**Blue Berry e-Service Private Limited**](https://www.blueberryeservices.com/)  \
Languages & Technologies: `React Native` \
<br/>
<br/>
<br/>
[<img align="left" height="94px" width="94px" alt="Prolincur Technologies" src="https://media-exp1.licdn.com/dms/image/C510BAQGtPyGGJrQqUA/company-logo_100_100/0/1579066113112?e=1652313600&v=beta&t=EC_CO9i1U3lT1w96s0CeQ0LclhFNPosz7sseYvRI0nU"/>](https://www.prolincur.com/)
**Frontend Developer** • Intern (Jun 2021)\
[**Prolincur Technologies**](https://www.prolincur.com/) \
Languages & Technologies: `React`, `React-three-js` \
<br/>
<br/>
<h2>GitHub Stats</h2>
<a href="https://linkedin.com/in/apcbadal"><img height="137px" src="https://github-readme-stats.vercel.app/api?username=apcbadal&hide_title=true&hide_border=true&show_icons=true&include_all_commits=true&count_private=true&line_height=21&text_color=000&icon_color=000&bg_color=0,ea6161,ffc64d,fffc4d,52fa5a&theme=graywhite" /><!-- wi*quL3fcV --><img height="137px" src="https://github-readme-stats.vercel.app/api/top-langs/?username=apcbadal&hide=html&hide_title=true&hide_border=true&layout=compact&langs_count=6&exclude_repo=comp426,Redventures-Movie-Quotes&text_color=000&icon_color=fff&bg_color=0,52fa5a,4dfcff,c64dff&theme=graywhite" /></a>

[![GitHub Streak](https://github-readme-streak-stats.herokuapp.com/?user=apcbadal&theme=dark)](https://git.io/streak-stats)

- Please find me on [LinkedIn](https://linkedin.com/in/apcbadal) for a more detailed description of my full work experience, education and certification.
- 💬 You can get in touch with me by email at apcbadal@gmail.com and [LinkedIn](https://linkedin.com/in/apcbadal).


